{
  "workspace": {
    "id": "9f35c73b-b3a4-4d51-a6d9-4d4c189859bd"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}